{
  "name": "mini-project-myarchive-be",
  "version": "1.0.0",
  "description": "항해99미니프로젝트 myarchive -BE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "prettier": "^2.8.4",
    "sequelize": "^6.29.3",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "axios": "^1.3.4",
    "cheerio": "^1.0.0-rc.12",
    "joi": "^17.8.4",
    "nodemon": "^2.0.21",
    "sequelize-cli": "^6.6.0"
  }
}
